<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./template/screen.css" media="screen">
	<title>みといちでいりーのホームページ</title>
	<style type="text/css">body {background: url(images/Q&A_v.png) repeat; background-color: #f5f5f5;}</style>
</head>
<body>
	<nav>
		<ul>
			<li class="current"><a href="./index.html">トップ</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./twitter.html">Twitter</a></li>
			<li><a href="./updated.html">更新履歴</a></li>
			<li><a href="./sites.html">関連サイト</a></li>
			<li><a href="./qa.html">Q&A</a></li>
			<li><a href="./admin.html">管理者</a></li>
		</ul>
	</nav>

	<main class="dataPage">
		<section class="awards">
			<h2>Q&A</h2>
			<ul>
				<li>更新日: 23/01/31</li>
				<li>・たのしいQ&Aコーナーです</li>
				<li>・質問増えたら更新します</li>
				<li>・例のサイトを再現するのを重視したのでめっちゃ見づらいです</li>
			</ul>
		</section>

		<table class="credits">
			<thead>
				<tr>
					<th scope="col">質問</th>
					<th scope="col">回答</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>インスタ版どうなった？</td>
					<td>諸事情により卒業後に対応予定</td>
				</tr>
				<tr>
					<td>時間割更新されない</td>
					<td>担当の先生がスプレッドシートの更新忘れてる(かも)</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="https://docs.google.com/spreadsheets/d/128mFFj6w1drdDzxsKsoc9Xdba2FEWSffcM2iUSrnZ0c/edit#gid=0" target="_blank" rel="noopener noreferrer">ここ</a>が更新されているか確認してください</td>
				</tr>
				<tr>
					<td></td>
					<td>↑が更新されてるのに通知が来ないなら<a href="https://github.com/m1daily/Schedule_Bot/discussions" target="_blank" rel="noopener noreferrer">GitHub</a>で報告を</td>
				</tr>
				<tr>
					<td>クラスのLINEグルへ導入したい</td>
					<td>23年5月末まで<a href="https://twitter.com/mito1daily" target="_blank" rel="noopener noreferrer">@mito1daily</a>で受付中</td>
				</tr>
				<tr>
					<td>廃止予定は？</td>
					<td>今のところ無し  ただLINE版は管理面倒なので廃止予定</td>
				</tr>
				<tr>
					<td>好きなゲームは？</td>
					<td>Celeste(イチゴ 196/202)、HollowKnight</td>
				</tr>
				<tr>
					<td>開発期間はどれくらい</td>
					<td>メイン機能1週間、そのあと数ヶ月かけてじわじわ更新</td>
				</tr>
				<tr>
					<td>なんで作ったの？</td>
					<td>デジタルの情報をスマホで撮影するという行為にブチギレた</td>
				</tr>
				<tr>
					<td>開発人数は？</td>
					<td>ひ と り で す</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>

<!--
<tr>
					<td><a href="https://github.com/m1daily" target="_blank" rel="noopener noreferrer"></a></td>
					<td></td>
				</tr>
 -->
